version = 3.6.0
runner.dialect = scala212
align.preset = more
maxColumn = 120
docstrings.wrap = no
align.multiline = true

align.tokens."+" = [
  {
    code = ":"
    owners = [
      {
        regex = "Term\\.Param"
        parents = [ "Ctor\\.Primary"]
      },
      {
        parents = [ "Defn\\." ]
      }
    ]
  },
  {
    code = "="
  }
]